{
  "name": "enrollmentsystem",
  "description": "SWEN 344 Enrollment System Project",
  "authors": [
    "Tyler Russell <tlr3552@rit.edu>",
    "Joshua James",
    "Max Mendelson",
    "Austin Cowan",
    "Fawaz Alhenaki"
  ],
  "license": "ISC",
  "keywords": [
    "swen344",
    "enrollment"
  ],
  "homepage": "https://github.com/tlr3552/swen344project",
  "private": true,
  "dependencies": {
    "angular-material": "^1.1.1",
    "angular-route": "^1.5.8"
  }
}
